âå ä»£æºæºå¯ä¼è®®ï¼æå ä¼¯æ ¼çªç¶é¯å ¥âï¼ç½å®«ååº
ç¾å½å ¨å½å¹¿æå ¬å¸ï¼NBCï¼2æ¥æ¥éç§°ï¼ç¾å½æ»ç»ç¹ææ®å¨ç½å®«ä¸åæ¹é«å±å¼ä¼è®¨è®ºç¬¬å ä»£ææºF-47æ¶ï¼æ¾éMetaå ¬å¸é¦å¸æ§è¡å®é©¬å Â·æå ä¼¯æ ¼âçªç¶é¯å ¥âï¼ç»åæ¬å¨ä¿å¯é®é¢ä¸å°±ä¿¡ç¨ä¸ä½³çç¹ææ®æ¿åºåæ·»ä¸ç¬ãå¯¹æ¤ï¼ç½å®«é«çº§å®å2æ¥éè¿äº²å ±åå çãçº½çº¦é®æ¥ãç´§æ¥ååºï¼ç§°NBCæ¥éâæªæ²âäºå®é æ åµã
NBCæ¯å¨2æ¥ä¸ç¯æå ³ç¹ææ®æ¿åºè¿è½¬å å¹çæ¥éä¸æ«é²æ¤äºçãæç §æ¶æ¯äººå£«çè¯´æ³ï¼æå ä¼¯æ ¼å½æ¶çªç¶èµ°å ¥ä¼è®®æå¨çæ¤åå½¢åå ¬å®¤ï¼ä½å æ²¡æå®å ¨è®¸å¯è¢«è¦æ±å¨å¤çåãæ¥éç§°ï¼è¿è®©åæ¹å®åæå°âæå¤ãå°æåä¸å®âï¼å ä¸ºä¸äºå®ååæ¬ä»¥ä¸ºä¸ç¹ææ®çä¼è°ä¼æ´å ·ä¿å¯æ§ã
æ¥éè¿æ«é²äºå ³äºç¹ææ®æ¿åºâç®¡çæ··ä¹±âçæ´å¤å å®¹ãæ®æï¼ç¹ææ®çå¹åä¸ç´è¯å¾æ´é¡¿ç½å®«å é¨çºªå¾ï¼ä½æææéãç¹ææ®å¸æéæ¶è§ä»æ³è§çäººãæä»æ³æççµè¯ï¼æ ä»çç½å®«ä¹âå»¶ç»âäºå ¶âèªç±æ¾ä»»âçç®¡çé£æ ¼ãç½å®«è¥¿ç¿¼å¦ä»äººæ¥äººå¾ï¼ç¹ææ®æ¬äººçè³âäº²åâç§°èªå·±åå ¬å®¤ä¸ºâä¸å¤®è½¦ç«âã
è¿è®©ä¸äºå®åæ å¿æ¯å¦ä¼å¯¼è´ææä¿¡æ¯çæ³é²ãNBCè¯´ï¼ä¸åäºè§£åè¿°ç¹ææ®ä¸åæ¹ä¼è®®çäººå£«å°ç°åºå½¢å®¹ä¸ºâæªè¯ä¸çâï¼bizarro worldï¼ã
ç½å®«æ¹é¢2æ¥å¦è®¤äºä¸è¿°æ¥éççå®æ§ãæ®ç¾å½ãçº½çº¦é®æ¥ã2æ¥æ¥éï¼ä¸åå¿åç½å®«é«çº§å®åè¡¨ç¤ºï¼NBCçæ¥éâæªæ²âäºæ åµï¼æå ä¼¯æ ¼æ²¡æè¢«è¦æ±ç¦»å¼ï¼èä¸æ¬èº«å°±åç¹ææ®çº¦å¥½äºå¨ç½å®«å¼ä¼ãâä»æ¯åºæ»ç»éè¯·æ¥ææå¼çï¼ç¶åç¦»å¼å»çåä¸æ»ç»çé¢å®ä¼é¢ï¼é£åºä¼é¢å®æå¨æææºä¼è®®ä¹åãâ
Metaæ¹é¢åæç»å¯¹æ¤åè¡¨è¯è®ºã
ä»å¹´1æï¼æå ä¼¯æ ¼åºå¸ç¹ææ®çå°±èå ¸ç¤¼
ãçº½çº¦é®æ¥ã
å¼å¾ä¸æçæ¯ï¼èªä»å¹´3æç¾å½ãå¤§è¥¿æ´ãæåä¸»ç¼æ°å¼éÂ·æå¾·å ¡æåºï¼ä»æ¾è¢«æ¶ä»»ç¾å½æ»ç»å½å®¶å®å ¨äºå¡å©çåå°å ¹éè¯¯æå ¥æ¶å¯ç¾¤èï¼è¿æåå¾ç¥äºç¾åç©ºè¢ä¹é¨è¡å¡æ¦è£ çè¯¦ç»è®¡ååï¼ç¹ææ®æ¿åºçä¿å¯å·¥ä½å°±ä¸ç´å¤åæçãæ¤åï¼ç¾åªåæ¥è¿æåºç¹ææ®æ¿åºå®åä½¿ç¨ä¸ªäººé®ç®±å¤çå ¬å¡çã
å¦ä¸æ¹é¢ï¼æå ä¼¯æ ¼ä¼¼ä¹ä¹ä¸åç¹ææ®æ¯æè âå¾ è§âããçº½çº¦é®æ¥ã2æ¥åæå°ï¼è¿ä½ç¤¾äº¤åªä½å¤§äº¨è¿å¹´æ¥å è¯å¾ä¸æ¾ç»çæ¿æç¹ææ®å»ºç«å ³ç³»èåå°è´¨çï¼å°¤å ¶æ¯å¨ç¹ææ®èµ¢å¾2024å¹´æ»ç»éä¸¾ä¹åãå¨ä»å¹´1æçæ»ç»å°±èå ¸ç¤¼ä¸ï¼æå ä¼¯æ ¼æ¯å ä½åå¨æåæçå¤§åç§æå ¬å¸CEOä¹ä¸ã
æ¥éç§°ï¼é¤äºå¤æ¬¡äº²èªé è®¿ç½å®«å¤ï¼æå ä¼¯æ ¼è¿å¨Metaå é¨éåäºå¤é¡¹è¢«è®¤ä¸ºæå©äºä¿å®æ´¾çä¸¾æªï¼æ¯å¦ç»æ¢å¯¹ç¤¾äº¤å¹³å°ä¸çå å®¹è¿è¡äºå®æ ¸æ¥ï¼å¹¶ä»»å½ç¹ææ®çåãUFCæ»è£è¾¾çº³Â·æç¹ï¼Dana Whiteï¼ä¸ºå ¬å¸è£äºã
æ ¹æ®ä¸æåå¸çä¸ä»½æ°è°æ°æ®ï¼ç¾å½å ¬ä¼æ®éä¸ä¿¡ä»»æå ä¼¯æ ¼åå ¶ä»ç§æé«ç®¡âè®¨å¥½âç¹ææ®çè¡ä¸ºãç±âææ¯çç£é¡¹ç®âï¼Tech Oversight Projectï¼ä¸âå ¬å ±æ¿çæ°è°æºæâï¼Public Policy Pollingï¼èåè¿è¡çä¸é¡¹è°æ¥æ¾ç¤ºï¼å¨ææå¤§åç§æå ¬å¸CEOä¸ï¼æå ä¼¯æ ¼æä¸åæ¬¢è¿ï¼æ63%çç¹ææ®æ¯æè å¯¹ä»æè´é¢çæ³ã