Supreme Court Judges Assets: à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à°¸à±à°¤à±à°² à°µà±à°²à±à°²à°¡à°¿
à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°²à± à°¤à°® à°à°¸à±à°¤à±à°² à°µà°¿à°µà°°à°¾à°²à°¨à± à°µà±à°¬à±âà°¸à±à°à±âà°²à± à°µà±à°²à±à°²à°¡à°¿à°à°à°¾à°°à±. à°à°¸à±à°à°¿à°¸à±â à°µà°¿à°¶à±à°µà°¨à°¾à°¥à°¨à±âà°à± à° à°¤à±à°¯à°§à°¿à°à°à°à°¾ à°°à±.120 à°à±à°à±à°² à°à°¸à±à°¤à±à°²à±à°¨à±à°¨à°à±à°²à± à°¸à°®à°¾à°à°¾à°°à°.
à°à°³à±à°²à±, à°¡à°¿à°ªà°¾à°à°¿à°à±à°²à±, à°à±à°®à±à°²à±
33 à°®à°à°¦à°¿à°²à± 21 à°®à°à°¦à°¿ à°µà°¿à°µà°°à°¾à°²à± à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°µà±à°¬à±âà°¸à±à°à±âà°²à±
à°°à±.120 à°à±à°à±à°²à°¤à± à°¶à±à°°à±à°®à°à°¤à±à°¡à± à°à°¸à±à°à°¿à°¸à±â à°µà°¿à°¶à±à°µà°¨à°¾à°¥à°¨à±â
à°¸à±à°à±à° à°à°¨à±à°¨à°¾à°à± à°°à±à°à°¡à± à°à°³à±à°²à±, à°°à±.2.77 à°à±à°à±à°² à°¨à°à°¦à±, à°¸à±à°µà°¿à°«à±à°à±â à°à°¾à°°à±
à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à±, à°¹à±à°à±à°°à±à°à± à°à°¡à±à°à°¿à°² à°¨à°¿à°¯à°¾à°®à° à°µà°¿à°µà°°à°¾à°²à± à°µà±à°²à±à°²à°¡à°¿
à°à°¤ à°°à±à°à°¡à±à°¨à±à°¨à°°à±à°³à±à°²à°²à± 14 à°®à°à°¦à°¿ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°¬à°à°§à±à°µà±à°²à°à± à°à°¾à°¨à±à°¸à±â
à°®à±à°¤à±à°¤à° à°¨à°¿à°¯à°¾à°®à°à°¾à°²à±à°²à± à° à°¦à°¿ 6 à°¶à°¾à°¤à°®à±
à°¨à±à°¯à±à°¢à°¿à°²à±à°²à±, à°®à± 6: à°à°¾à°°à°¤ à°¸à°°à±à°µà±à°¨à±à°¨à°¤ à°¨à±à°¯à°¾à°¯à°¸à±à°¥à°¾à°¨à° à°ªà°¾à°°à°¦à°°à±à°¶à°à°¤à°²à± à°à°¾à°à°à°à°¾ à°¤à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à°¸à±à°¤à±à°² à°µà°¿à°µà°°à°¾à°²à°¨à± à°¤à°¨ à°µà±à°¬à±âà°¸à±à°à±à°²à± à°ªà±à°à±à°à°¿à°à°¦à°¿. à°à°ªà±à°ªà°à°¿à°µà°°à°à± à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°²à± 33 à°®à°à°¦à°¿à°²à± 21 à°®à°à°¦à°¿ à°¤à°® à°à°¸à±à°¤à±à°² à°µà°¿à°µà°°à°¾à°²à°¨à± à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿à°à°¿ à° à°à°¦à°à±à°¶à°¾à°°à±. à°µà°¾à°°à°¿à°²à± à°à°¸à±à°à°¿à°¸à±â à°à±à°µà± à°µà°¿à°¶à±à°µà°¨à°¾à°¥à°¨à±âà°à± à° à°¤à±à°¯à°§à°¿à°à°à°à°¾ à°°à±.120 à°à±à°à±à°² à°à°¸à±à°¤à°¿ à°¢à°¿à°²à±à°²à±, à°à±à°¯à°à°¬à°¤à±à°¤à±à°°à±âà°²à°²à± à°à°¨à±à°¨à°à±à°²à± à°µà±à°²à±à°²à°¡à±à°à°¦à°¿. à°à°¦à°¾à°¯ à°ªà°¨à±à°¨à± à°²à±à°à±à°à°²à±à°²à± à°à°¯à°¨ à°°à±.91.47 à°à±à°à±à°² à°à°¸à±à°¤à°¿à°¨à°¿ à°à±à°ªà°¾à°°à±. à°¦à°¿à°à°¿à°ªà±à°¤à±à°¨à±à°¨ à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿ à°à°¸à±à°à°¿à°¸à±â à°¸à°à°à±à°µà±â à°à°¨à±à°¨à°¾ à°à°¸à±à°¤à±à°² à°µà°¿à°²à±à°µ à°à°¾à°à±à°à°¡à°¾ à°µà°¿à°µà°°à°¾à°²à°¨à± à°à°à±à°à°¾à°°à±. à° à°à°¦à±à°²à± 55.75 à°²à°à±à°·à°²à± à°«à°¿à°à±à°¸à±âà°¡à±â à°¡à°¿à°ªà°¾à°à°¿à°à±à°²à±, à°¦à°à±à°·à°¿à°£ à°¢à°¿à°²à±à°²à±à°²à± à°®à±à°¡à± à°¬à±à°¡à±à°°à±à°®à±âà°² à°à°²à±à°²à±, à°à°¾à°®à°¨à±âà°µà±à°²à±à°¤à±â à°à±à°®à±à°¸à±â à°µà°¿à°²à±à°à±âà°²à± à°¨à°¾à°²à±à°à± à°¬à±à°¡à±à°°à±à°®à±à°² à°à°²à±à°²à± à°à°¨à±à°¨à°¾à°¯à°¿. à°à°¾à°¬à±à°¯à± à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿ à°à°¸à±à°à°¿à°¸à±â à°¬à±à°à°°à±â à°à°µà°¾à°¯à±âà°à± à°¬à±à°¯à°¾à°à°à± à°à°¾à°¤à°¾à°²à±à°²à± 19.63 à°²à°à±à°·à°²à± à°à°¨à±à°¨à°¾à°¯à°¿. à°®à°¹à°¾à°°à°¾à°·à±à°à±à°°à°²à±à°¨à°¿ à° à°®à°°à°¾à°µà°¤à°¿à°²à± à°µà°¾à°°à°¸à°¤à±à°µà°à°à°¾ à°µà°à±à°à°¿à°¨ à°à°²à±à°²à±, à°®à±à°à°¬à±à°²à±à°¨à°¿ à°¬à°¾à°à°¦à±à°°à°¾à°²à±, à°¢à°¿à°²à±à°²à±à°²à±à°¨à°¿ à°¡à°¿à°«à±à°¨à±à°¸à±â à°à°¾à°²à°¨à±à°²à± à° à°ªà°¾à°°à±à°à±âà°®à±à°à°à±â à°«à±à°²à°¾à°à±à°²à±, à° à°®à°°à°¾à°µà°¤à°¿, à°¨à°¾à°à°ªà±à°°à±âà°²à°²à± à°µà±à°¯à°µà°¸à°¾à°¯ à°à±à°®à°¿ à°à°¨à±à°¨à°¾à°¯à°¿. à°à°ªà±à°°à°¿à°²à±â 1à°¨ à°à°°à°¿à°à°¿à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°¸à°®à°¾à°µà±à°¶à°à°²à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à°¸à±à°¤à±à°² à°µà°¿à°µà°°à°¾à°²à°¨à± à°ªà±à°à±à°à°¾à°²à°¨à°¿ à°¨à°¿à°°à±à°£à°¯à° à°¤à±à°¸à±à°à±à°¨à±à°¨à°¾à°°à±. à°µà±à°¬à±âà°¸à±à°à±à°²à± à°ªà±à°à±à°à°¿à°¨ à°¸à°®à°¾à°à°¾à°°à° à°ªà±à°°à°à°¾à°°à° à°à±à°¸à±à°¤à± à°µà°¾à°°à°à°²à± à°¦à°¿à°à°¿à°ªà±à°¤à±à°¨à±à°¨ à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿ à°à°¸à±à°à°¿à°¸à±â à°à°¨à±à°¨à°¾à°à± à°à±à°°à±à°à±à°°à°¾à°®à±âà°²à± 4 à°¬à±à°¡à±à°°à±à°®à±à°² à°à°à°à±à°²à± 56 à°¶à°¾à°¤à° à°µà°¾à°à°¾, à°¹à°¿à°®à°¾à°à°²à±â à°ªà±à°°à°¦à±à°¶à±âà°²à±à°¨à°¿ à°¡à°²à±âà°¹à±à°¸à±à°²à± à°à°à°à°¿ à°µà°¾à°à°¾ à°à°¨à±à°¨à°¾à°¯à°¿. à°ªà±à°ªà±à°à±âà°«à°²à± à°à±à°à°¿, à°à±à°ªà±à°à±âà°«à°²à± à°à±à°à± 77 à°²à°à±à°·à°²à±, 25 à°¤à±à°²à°¾à°² à°¬à°à°à°¾à°°à°, à°°à±à°à°¡à± à°à°¿à°²à±à°² à°µà±à°à°¡à°¿, 2015à°²à± à°à±à°¨à±à°¨ à°®à°¾à°°à±à°¤à°¿ à°¸à±à°µà°¿à°«à±à°à±â à°à°¾à°°à± à°à°¨à±à°¨à°¾à°¯à°¿.
à°à°¸à±à°à°¿à°¸à±â à°à°µà°¾à°¯à±âà°à± à°°à±.5 à°²à°à±à°·à°² à°¬à°à°à°¾à°°à°, à°à°¯à°¨ à°à°¾à°°à±à°¯à°à± 29 à°²à°à±à°·à°² à°¬à°à°à°¾à°°à° à°à°¨à±à°¨à°¾à°¯à°¿. à° à°à°¡à°¾à°¦à°¿ à°à°¿à°µà°°à±à°²à± à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿ à°à°¾à°¬à±à°¤à±à°¨à±à°¨ à°à°¸à±à°à°¿à°¸à±â à°¸à±à°°à±à°¯à°à°¾à°à°¤à±âà°à± à°à°à°¡à±à°à°¢à±âà°²à± à°à°²à±à°²à±, à°ªà°à°à°à±à°²à°²à± 13 à°à°à°°à°¾à°² à°µà±à°¯à°µà°¸à°¾à°¯ à°à±à°®à°¿, à°à±à°°à±à°à°¾à°µà±âà°²à± 300 à°à°à°¾à°² à°ªà±à°²à°¾à°à±â à°à°¨à±à°¨à°¾à°¯à°¿. à°°à±.4.11 à°à±à°à±à°² à°¡à°¿à°ªà°¾à°à°¿à°à±à°²à± à°à°¨à±à°¨à°¾à°¯à°¿. à°¬à°¿à°à± à°²à°¾à°¯à°°à±â à°¨à±à°à°à°¿ à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°à°¡à±à°à°¿à°à°¾ à°à°¦à°¿à°à°¿à°¨ à°à°¸à±à°à°¿à°¸à±â à°µà°¿à°¶à±à°µà°¨à°¾à°¥à°¨à±â à° à°¤à±à°¯à°§à°¿à° à°à°¸à±à°¤à±à°²à°¨à± à°à±à°ªà°¿à°à°à°¾à°°à±.à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à°¸à±à°¤à±à°² à°µà°¿à°µà°°à°¾à°²à°¨à± à° à°ªà±âà°²à±à°¡à±â à°à±à°¯à°¡à°®à± à°à°¾à°à±à°à°¡à°¾ à°à°¤ à°°à±à°à°¡à±à°¨à±à°¨à°°à±à°³à±à°²à±à°à°¾ à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à±, à°¹à±à°à±à°°à±à°à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°¨à°¿à°¯à°¾à°®à°à° à°à°°à°¿à°à°¿à°¨ à°µà°¿à°§à°¾à°¨à°¾à°¨à±à°¨à°¿ à°à±à°¡à°¾ à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°µà±à°¬à±âà°¸à±à°à±âà°²à± à°ªà±à°à±à°à°¾à°°à±. à°à°¤ à°°à±à°à°¡à±à°¨à±à°¨à°°à±à°³à±à°²à°²à± à°¨à°¿à°¯à°¾à°®à°à°¾à°¨à°¿à°à°¿ à°ªà°°à°¿à°¶à±à°²à°¿à°à°à°¿à°¨ à°ªà±à°°à±à°²à°²à± à°à±à°µà°²à° 6 à°¶à°¾à°¤à° à°®à°à°¦à°¿ à°®à°¾à°¤à±à°°à°®à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à±à°à±à°à°¬à°¾à°²à°à± à°à±à°à°¦à°¿à°¨ à°µà°¾à°°à±. à°®à±à°¤à±à°¤à° 221 à°®à°à°¦à°¿ à°ªà±à°°à±à°²à°¨à± à°à°¡à±à°à°¿à°²à±à°à°¾ à°¸à°¿à°«à°¾à°°à±à°¸à± à°à±à°¸à±à°¤à± à° à°à°¦à±à°²à± 14 à°®à°à°¦à°¿ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à±à°à±à°à°¬à°¾à°²à°à± à°à±à°à°¦à°¿à°¨ à°µà°¾à°°à°¨à°¿ à°¤à±à°²à°¿à°à°¦à°¿. à°µà°¾à°°à°¿à°²à± à°à°à°°à°¿ (à°ªà°à°à°¾à°¬à±â à°¹à±à°à±à°°à±à°à±à°à± à°à±à°à°¦à°¿à°¨ à°¨à±à°¯à°¾à°¯à°µà°¾à°¦à°¿ à°°à±à°¹à°¿à°¤à±â à°à±à°®à°¾à°°à±â) à°ªà±à°°à±à°¨à± à°®à°¾à°¤à±à°°à°®à± à°à±à°à°¦à±à°° à°ªà±à°°à°à±à°¤à±à°µà° à°à°à°à°¾ à°à°®à±à°¦à°¿à°à°à°¾à°²à±à°¸à°¿ à°à°à°¦à°¿. à°°à±à°à°¡à±à°¨à±à°¨à°°à±à°³à±à°²à°²à± 221 à°ªà±à°°à±à°²à°¨à± à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°¸à°¿à°«à°¾à°°à±à°¸à± à°à±à°¯à°à°¾, 29 à°ªà±à°°à±à°²à± à°à°à°à°¾ à°à±à°à°¦à±à°°à° à°ªà°°à°¿à°¶à±à°²à°¨à°²à± à°à°¨à±à°¨à°¾à°¯à°¿. à°à°¸à±à°à°¿à°¸à±â à°à°à°¦à±à°°à°à±à°¡à±â à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿à°à°¾ à°à°à°¡à°à°¾ à°¹à±à°à±à°°à±à°à± à°à±à°²à±à°à°¿à°¯à°¾à°² à°¨à±à°à°à°¿ 303 à°ªà±à°°à°¤à°¿à°ªà°¾à°¦à°¨à°²à± à°µà°à±à°à°¾à°¯à°¿. à° à°à°¦à±à°²à± 170 à°®à°à°¦à°¿(56 à°¶à°¾à°¤à°) à°ªà±à°°à±à°²à°¨à± à°à°¸à±à°à°¿à°¸à±â à°à°à°¦à±à°°à°à±à°¡à±â à°¨à±à°¤à±à°¤à±à°µà°à°²à±à°¨à°¿ à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°à±à°²à±à°à°¿à°¯à° à°à°®à±à°¦à°¿à°à°à°¿à°à°¦à°¿. à° à°à°¦à±à°²à± à°à°¡à± à°¶à°¾à°¤à° à°®à°à°¦à°¿(12) à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à±à°à±à°à°¬à°¾à°²à°à± à°à±à°à°¦à°¿à°¨ à°µà°¾à°°à±. à°à°¸à±à°à°¿à°¸à±â à°¸à°à°à±à°µà±â à°à°¨à±à°¨à°¾ à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿ à° à°¯à±à°¯à°¾à° à°°à°¾à°·à±à°à±à°°à°¾à°² à°à±à°²à±à°à°¿à°¯à°¾à°² à°¨à±à°à°à°¿ 103 à°ªà±à°°à°¤à°¿à°ªà°¾à°¦à°¨à°²à± à°°à°¾à°à°¾ à°µà°¾à°à°¿à°²à± 51 à°®à°à°¦à°¿à°¨à°¿ à°à°¯à°¨ à°à°®à±à°¦à°¿à°à°à°¾à°°à±. à° à°à°¦à±à°²à± à°à°¦à±à°¦à°°à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°² à°à±à°à±à°à°¬à°¾à°²à°à± à°à±à°à°¦à°¿à°¨ à°µà°¾à°°à±. à°à°¤à±à°¤à±à±âà°¸à°à°¢à±â à°¹à±à°à±à°°à±à°à± à°à°¡à±à°à°¿à°à°¾ à°à°à°ªà°¿à°à±à°¨ à°à°¸à±à°à°¿à°¸à±â à°¬à°¿à°¬à± à°¦à°¤à±à°¤ à°à±à°°à± à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°à°¡à±à°à°¿ à°à°¸à±à°à°¿à°¸à±â à°ªà±à°°à°¶à°¾à°à°¤à±â à°à±à°®à°¾à°°à±â à°®à°¿à°¶à±à°°à°¾à°à± à°¬à°¾à°µ/à°¬à°¾à°µà°®à°°à°¿à°¦à°¿. à°à°¸à±à°à°¿à°¸à±â à°¦à°¤à±à°¤à°à±à°°à± à°à°à°ªà°¿à° à° à°¯à°¿à°¨à°ªà±à°¡à± à°à°¸à±à°à°¿à°¸à±â à°ªà±à°°à°¶à°¾à°à°¤à±â à°à±à°®à°¾à°°à±â à°®à°¿à°¶à±à°°à°¾ à°à±à°²à±à°à°¿à°¯à°à°²à± à°²à±à°°à±.
à°à°¸à±à°à°¿à°¸à±â à°µà°°à±à°® à°à°à°à±à°²à± à°¨à±à°à±à°² à°à°à±à°à°²à±..à°¸à±à°à±à°à°à°¿ à°¤à±à°°à°¿à°¸à°à±à°¯ à°à°®à°¿à°à± à°¨à°¿à°µà±à°¦à°¿à°
à°à°¸à±à°à°¿à°¸à±â à°¯à°¶à±à°µà°à°¤à±â à°µà°°à±à°® à° à°§à°¿à°à°¾à°°à°¿à° à°¨à°¿à°µà°¾à°¸à°à°²à± à°¨à±à°à±à°² à°à°à±à°à°² à°µà±à°¯à°µà°¹à°¾à°°à°à°ªà± à°¦à°°à±à°¯à°¾à°ªà±à°¤à± à°à°°à°¿à°ªà°¿à°¨ à°¤à±à°°à°¿à°¸à°à±à°¯ à°à°®à°¿à°à±.. à°¤à°¨ à°¨à°¿à°µà±à°¦à°¿à°à°¨à± à°¸à±à°à±à°à°à°¿ à°¸à°®à°°à±à°ªà°¿à°à°à°¿à°à°¦à°¿. à°®à°¾à°°à±à°à°¿ 14à°¨ à°¢à°¿à°²à±à°²à± à°¹à±à°à±à°°à±à°à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿ (à° à°¸à°®à°¯à°à°²à±) à°à°¸à±à°à°¿à°¸à±â à°¯à°¶à±à°µà°à°¤à±â à°µà°°à±à°® à°¨à°¿à°µà°¾à°¸à°à°²à± à° à°à±à°¨à°¿à°ªà±à°°à°®à°¾à°¦à° à°à°°à°à±à°à°¾.. à°®à°à°à°²à± à°à°°à±à°ªà±à°à°¦à±à°à± à°µà±à°³à±à°²à°¿à°¨ à° à°à±à°¨à°¿à°®à°¾à°ªà° à°¸à°¿à°¬à±à°¬à°à°¦à°¿, à°ªà±à°²à±à°¸à±à°²à°à± à°¸à°à° à°à°¾à°²à°¿à°¨ à°¨à±à°à±à°² à°à°à±à°à°²à± à°¦à±à°°à°¿à°à°¾à°¯à°¨à±à°¨ à°µà°¾à°°à±à°¤à°²à± à°¦à±à°¶à°µà±à°¯à°¾à°ªà±à°¤à°à°à°¾ à°¸à°à°à°²à°¨à° à°¸à±à°·à±à°à°¿à°à°à°¿à°¨ à°¸à°à°à°¤à°¿ à°¤à±à°²à°¿à°¸à°¿à°à°¦à±. à° à° à°à°¶à°à°ªà± à°¦à°°à±à°¯à°¾à°ªà±à°¤à± à°à°°à°¿à°ªà±à°à°¦à±à°à± à°¸à±à°ªà±à°°à±à°à°à±à°°à±à°à± à°ªà±à°°à°§à°¾à°¨ à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à°¿(à°¸à±à°à±à°) à°à°¸à±à°à°¿à°¸à±â à°¸à°à°à±à°µà±â à°à°¨à±à°¨à°¾ à°®à°¾à°°à±à°à°¿ 22à°¨ à°®à±à°à±à°à±à°°à± à°¨à±à°¯à°¾à°¯à°®à±à°°à±à°¤à±à°²à°¤à± à°à°®à°¿à°à± à°à°°à±à°ªà°¾à°à± à°à±à°¶à°¾à°°à±.